{
  "name": "@aizatto/graphql",
  "version": "0.0.5",
  "main": "build/graphql.js",
  "repository": "https://www.github.com/aizatto/graphql",
  "license": "MIT",
  "scripts": {
    "prepublish": "yarn run tsc"
  },
  "devDependencies": {
    "husky": "*",
    "typescript": "*"
  },
  "optionalDependencies": {
    "@types/graphql-relay": "*",
    "graphql": "*",
    "graphql-relay": "*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run tsc"
    }
  }
}
